.home-page {
  display: flex;
  flex-direction: column;
  gap: 80px;   /* ระยะห่างแต่ละ section */
}

.hero-section {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 400px;
    margin: 30px 0;
    width: auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    gap: 10px;
}

.hero-img-box {
    height: 350px;
    width: 50%;
}

.hero-img {
    position: absolute;
    margin-top: 50px;
    width: 350px;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.img-front {
  top: 30px;
  left: 100px;
  transform: rotate(-6deg);
  z-index: 2;
}

.img-back {
  top: 0px;
  left: 200px;
  transform: rotate(6deg);
  z-index: 1;
}

.info-card {
    height: 350px;
    width: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(129, 209, 196, 0.664);
    z-index: 2;
}

.slider-box {
    width: 100%;
    position: relative;
    overflow: visible;
    padding: 10px;
}

.book-slider {
  width: 100%;
  height: 100%;
}

.swiper {
  width: 100%;
  height: 100%;
  padding-bottom: 40px !important;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* content ในแต่ละ slide */
.slide-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.slide-item img {
  height: 270px;
  width: auto;
  max-width: 100%;
  display: block;
  border-radius: 10px;
  margin: 0 auto;
}

.book-title {
  margin-top: 8px;
  font-size: 14px;
}

.popular-section {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    align-items: center;
    height: 800px;
  }
}